{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4095903\rsid4937255\rsid5068251\rsid5185758\rsid6952544\rsid9842664
\rsid9904821\rsid11870531\rsid15084283}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author InetSolv Solutions}{\operator inetsolv}{\creatim\yr2007\mo3\dy23\hr15\min9}{\revtim\yr2008\mo4\dy2\hr9\min10}{\version4}{\edmins67}{\nofpages1}
{\nofwords4}{\nofchars25}{\nofcharsws28}{\vern16437}}\margl1440\margr180\margt900\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin900\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5185758 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5185758\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit\fldlock{\*\fldinst {\insrsid5185758  SHAPE  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid11870531 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright10440\shpbottom14580\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 1440}}{\sp{\sn groupTop}{\sv 900}}{\sp{\sn groupRight}{\sv 11880}}{\sp{\sn groupBottom}{\sv 15480}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1440}}
{\sp{\sn relTop}{\sv 900}}{\sp{\sn relRight}{\sv 11880}}{\sp{\sn relBottom}{\sv 15480}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2340}}{\sp{\sn relTop}{\sv 2700}}{\sp{\sn relRight}{\sv 3780}}{\sp{\sn relBottom}{\sv 4681}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5185758 Login
\par }{\fs22\insrsid5068251 
\par }{\fs22\insrsid4095903\charrsid4095903 Auth()
\par Dbconnect()}{\fs22\insrsid4095903 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\fs22\insrsid5068251 Uname
\par Password
\par dbparams}{\fs22\insrsid5068251\charrsid4095903 
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 4680}}{\sp{\sn relTop}{\sv 2700}}{\sp{\sn relRight}{\sv 6120}}{\sp{\sn relBottom}{\sv 5040}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5185758 
Apply Passport
\par }{\insrsid4095903 Get()
\par Display()
\par }{\insrsid5068251 
\par CustName
\par OtherDet
\par 
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 6840}}{\sp{\sn relTop}{\sv 2700}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 5040}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs18\insrsid9904821\charrsid9842664 Apply Passport Action}{\fs18\insrsid5185758 
\par }{\fs18\insrsid4095903 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\fs18\insrsid4095903   SaveDetails()
\par }{\fs18\insrsid5068251 
\par 
\par 
\par CustObj}{\fs18\insrsid5068251\charrsid9842664 
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 9360}}{\sp{\sn relTop}{\sv 2700}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 5040}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 
Create Support}{\insrsid5185758 
\par }{\insrsid4095903 
\par Create()
\par }{\insrsid5068251 
\par supportId
\par suppDetails
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 2520}}{\sp{\sn relTop}{\sv 5400}}{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 7380}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 
Police Station}{\insrsid5185758 
\par }{\insrsid4095903 Check()
\par View()
\par }{\insrsid5068251 PSID
\par PSDet
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 6300}}{\sp{\sn relTop}{\sv 5400}}{\sp{\sn relRight}{\sv 7740}}{\sp{\sn relBottom}{\sv 7557}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 
Police Station Action\tab }{\insrsid5185758 
\par }{\insrsid4095903 Manage()
\par }{\insrsid5068251 
\par 
\par }{\insrsid11870531 PSObj
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 5400}}{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 7380}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 
Create Police Station}{\insrsid5185758 
\par }{\insrsid4095903 Add()
\par }{\insrsid11870531 
\par PSDet
\par }}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 5220}}{\sp{\sn relTop}{\sv 8640}}{\sp{\sn relRight}{\sv 6660}}{\sp{\sn relBottom}{\sv 10800}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 524288}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 
Decide Police Station}{\insrsid5185758 
\par }{\insrsid4095903 
\par Finalize()
\par }{\insrsid11870531 PSID
\par Status
\par }}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 2880}}{\sp{\sn relTop}{\sv 8640}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 10800}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 589824}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 
Assign Passport}{\insrsid5185758 
\par }{\insrsid4095903 
\par Forward()
\par }{\insrsid11870531 
\par PSID
\par PassDet
\par }}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 7560}}{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 9540}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 655360}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 
Edit Police Station
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\insrsid4095903 Update()}{\insrsid5185758 
\par }{\insrsid4095903 
\par }{\insrsid11870531 PSDet
\par }}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 9765}}{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 11745}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Delete Police Station
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\insrsid4095903 Delete()}{\insrsid5185758 
\par }{\insrsid11870531 
\par PSDet
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 2520}}{\sp{\sn relTop}{\sv 11340}}{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 13500}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4095903 Check Passport Status}{\insrsid5185758 
\par }{\insrsid4095903 
\par getStatus()
\par }{\insrsid11870531 
\par PSID
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 4860}}{\sp{\sn relTop}{\sv 11340}}{\sp{\sn relRight}{\sv 6300}}{\sp{\sn relBottom}{\sv 13500}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Check Status Action}{\insrsid5185758 
\par }{\insrsid4095903 
\par getData()
\par }{\insrsid11870531 
\par PassDet
\par }}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 7020}}{\sp{\sn relTop}{\sv 12060}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 14040}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Decide Action}{\insrsid5185758 
\par }{\insrsid4095903 
\par Finalize()
\par }{\insrsid11870531 
\par status
\par }}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 3780}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 4680}}{\sp{\sn relBottom}{\sv 4141}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 4110}}{\sp{\sn relRight}{\sv 6840}}{\sp{\sn relBottom}{\sv 4111}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 8460}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 9360}}{\sp{\sn relBottom}{\sv 4141}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 8820}}{\sp{\sn relTop}{\sv 6660}}{\sp{\sn relRight}{\sv 8821}}{\sp{\sn relBottom}{\sv 10260}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 8820}}{\sp{\sn relTop}{\sv 10260}}
{\sp{\sn relRight}{\sv 9720}}{\sp{\sn relBottom}{\sv 10261}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 8820}}{\sp{\sn relTop}{\sv 8460}}
{\sp{\sn relRight}{\sv 9720}}{\sp{\sn relBottom}{\sv 8461}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 8820}}{\sp{\sn relTop}{\sv 6660}}
{\sp{\sn relRight}{\sv 9720}}{\sp{\sn relBottom}{\sv 6661}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 7740}}{\sp{\sn relTop}{\sv 6840}}
{\sp{\sn relRight}{\sv 8280}}{\sp{\sn relBottom}{\sv 6841}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 8280}}{\sp{\sn relTop}{\sv 6840}}{\sp{\sn relRight}{\sv 8281}}{\sp{\sn relBottom}{\sv 9540}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 8280}}{\sp{\sn relTop}{\sv 9540}}{\sp{\sn relRight}{\sv 8820}}{\sp{\sn relBottom}{\sv 9541}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 3060}}{\sp{\sn relTop}{\sv 4680}}
{\sp{\sn relRight}{\sv 3061}}{\sp{\sn relBottom}{\sv 5400}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 3960}}{\sp{\sn relTop}{\sv 6825}}{\sp{\sn relRight}{\sv 6300}}{\sp{\sn relBottom}{\sv 6826}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 3240}}{\sp{\sn relTop}{\sv 7380}}
{\sp{\sn relRight}{\sv 3241}}{\sp{\sn relBottom}{\sv 8640}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 5940}}{\sp{\sn relTop}{\sv 7920}}
{\sp{\sn relRight}{\sv 5941}}{\sp{\sn relBottom}{\sv 8640}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 3600}}{\sp{\sn relTop}{\sv 7380}}
{\sp{\sn relRight}{\sv 3601}}{\sp{\sn relBottom}{\sv 7920}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 3600}}{\sp{\sn relTop}{\sv 7920}}{\sp{\sn relRight}{\sv 5940}}{\sp{\sn relBottom}{\sv 7921}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 1981}}{\sp{\sn relBottom}{\sv 9180}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 9180}}
{\sp{\sn relRight}{\sv 2880}}{\sp{\sn relBottom}{\sv 9181}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 1965}}{\sp{\sn relTop}{\sv 4155}}{\sp{\sn relRight}{\sv 2325}}{\sp{\sn relBottom}{\sv 4156}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 1800}}{\sp{\sn relTop}{\sv 3780}}{\sp{\sn relRight}{\sv 1801}}{\sp{\sn relBottom}{\sv 12060}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 1800}}{\sp{\sn relTop}{\sv 12060}}
{\sp{\sn relRight}{\sv 2520}}{\sp{\sn relBottom}{\sv 12061}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1063{\sp{\sn relLeft}{\sv 1785}}{\sp{\sn relTop}{\sv 3765}}{\sp{\sn relRight}{\sv 2325}}{\sp{\sn relBottom}{\sv 3766}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 3960}}{\sp{\sn relTop}{\sv 12060}}{\sp{\sn relRight}{\sv 4860}}{\sp{\sn relBottom}{\sv 12061}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 6660}}{\sp{\sn relTop}{\sv 9360}}{\sp{\sn relRight}{\sv 7740}}{\sp{\sn relBottom}{\sv 9361}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 9900}}{\sp{\sn relTop}{\sv 12060}}
{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 14040}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Deliver Passport}{\insrsid5185758 
\par }{\insrsid4095903 
\par Deliver()
\par }{\insrsid11870531 PSID
\par DelStatus
\par }}}}{\shp{\*\shpinst\shplid1067{\sp{\sn relLeft}{\sv 8460}}{\sp{\sn relTop}{\sv 12900}}{\sp{\sn relRight}{\sv 9900}}{\sp{\sn relBottom}{\sv 12901}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1068{\sp{\sn relLeft}{\sv 7740}}{\sp{\sn relTop}{\sv 9360}}
{\sp{\sn relRight}{\sv 7741}}{\sp{\sn relBottom}{\sv 12060}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 4680}}{\sp{\sn relTop}{\sv 3330}}
{\sp{\sn relRight}{\sv 6120}}{\sp{\sn relBottom}{\sv 3331}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 6840}}{\sp{\sn relTop}{\sv 3330}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 3331}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 9360}}{\sp{\sn relTop}{\sv 3360}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 3361}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 2520}}{\sp{\sn relTop}{\sv 6060}}
{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 6061}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1074{\sp{\sn relLeft}{\sv 6300}}{\sp{\sn relTop}{\sv 6285}}{\sp{\sn relRight}{\sv 7740}}{\sp{\sn relBottom}{\sv 6286}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 2880}}{\sp{\sn relTop}{\sv 9360}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 9361}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 5220}}{\sp{\sn relTop}{\sv 9540}}
{\sp{\sn relRight}{\sv 6660}}{\sp{\sn relBottom}{\sv 9541}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 8175}}{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 8176}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 10650}}{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 10651}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1080{\sp{\sn relLeft}{\sv 2520}}{\sp{\sn relTop}{\sv 12240}}
{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 12241}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1081{\sp{\sn relLeft}{\sv 4860}}{\sp{\sn relTop}{\sv 12240}}{\sp{\sn relRight}{\sv 6300}}{\sp{\sn relBottom}{\sv 12241}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1082{\sp{\sn relLeft}{\sv 7020}}{\sp{\sn relTop}{\sv 12675}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 12676}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1083{\sp{\sn relLeft}{\sv 9900}}{\sp{\sn relTop}{\sv 12780}}
{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 12781}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1069{\sp{\sn relLeft}{\sv 2340}}{\sp{\sn relTop}{\sv 3090}}{\sp{\sn relRight}{\sv 3780}}{\sp{\sn relBottom}{\sv 3091}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1084{\sp{\sn relLeft}{\sv 2340}}{\sp{\sn relTop}{\sv 3780}}{\sp{\sn relRight}{\sv 3780}}{\sp{\sn relBottom}{\sv 3781}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1085{\sp{\sn relLeft}{\sv 4680}}{\sp{\sn relTop}{\sv 3960}}
{\sp{\sn relRight}{\sv 6120}}{\sp{\sn relBottom}{\sv 3961}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1086{\sp{\sn relLeft}{\sv 6840}}{\sp{\sn relTop}{\sv 3945}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 3946}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1087{\sp{\sn relLeft}{\sv 9360}}{\sp{\sn relTop}{\sv 3930}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 3931}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1088{\sp{\sn relLeft}{\sv 2520}}{\sp{\sn relTop}{\sv 6615}}
{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 6616}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1089{\sp{\sn relLeft}{\sv 6300}}{\sp{\sn relTop}{\sv 6930}}{\sp{\sn relRight}{\sv 7740}}{\sp{\sn relBottom}{\sv 6931}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 6330}}{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 6331}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1090{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 6840}}
{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 6841}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1091{\sp{\sn relLeft}{\sv 9720}}{\sp{\sn relTop}{\sv 8715}}{\sp{\sn relRight}{\sv 11160}}{\sp{\sn relBottom}{\sv 8716}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1092{\sp{\sn relLeft}{\sv 9735}}{\sp{\sn relTop}{\sv 11175}}{\sp{\sn relRight}{\sv 11175}}{\sp{\sn relBottom}{\sv 11176}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1093{\sp{\sn relLeft}{\sv 2880}}{\sp{\sn relTop}{\sv 9840}}
{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 9841}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1094{\sp{\sn relLeft}{\sv 5220}}{\sp{\sn relTop}{\sv 10110}}{\sp{\sn relRight}{\sv 6660}}{\sp{\sn relBottom}{\sv 10111}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1095{\sp{\sn relLeft}{\sv 2520}}{\sp{\sn relTop}{\sv 12825}}{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 12826}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1096{\sp{\sn relLeft}{\sv 4860}}{\sp{\sn relTop}{\sv 12855}}
{\sp{\sn relRight}{\sv 6300}}{\sp{\sn relBottom}{\sv 12856}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1098{\sp{\sn relLeft}{\sv 7035}}{\sp{\sn relTop}{\sv 13305}}{\sp{\sn relRight}{\sv 8475}}{\sp{\sn relBottom}{\sv 13306}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1099{\sp{\sn relLeft}{\sv 9900}}{\sp{\sn relTop}{\sv 13290}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 13291}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount73\dpx0\dpy0\dpxsize10440\dpysize14580\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty14580\dpptx10440\dppty14580\dpptx10440\dppty0\dpx0\dpy0\dpxsize10440\dpysize14580\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5185758 Login
\par }{\fs22\insrsid5068251 
\par }{\fs22\insrsid4095903\charrsid4095903 Auth()
\par Dbconnect()}{\fs22\insrsid4095903 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\fs22\insrsid5068251 Uname
\par Password
\par dbparams}{\fs22\insrsid5068251\charrsid4095903 
\par }}\dpx900\dpy1800\dpxsize1440\dpysize1981\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5185758 Apply Passport
\par }{\insrsid4095903 Get()
\par Display()
\par }{\insrsid5068251 
\par CustName
\par OtherDet
\par 
\par }}\dpx3240\dpy1800\dpxsize1440\dpysize2340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid9904821\charrsid9842664 Apply Passport Action}{\fs18\insrsid5185758 
\par }{\fs18\insrsid4095903 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\fs18\insrsid4095903   SaveDetails()
\par }{\fs18\insrsid5068251 
\par 
\par 
\par CustObj}{\fs18\insrsid5068251\charrsid9842664 
\par }}\dpx5400\dpy1800\dpxsize1620\dpysize2340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Create Support}{\insrsid5185758 
\par }{\insrsid4095903 
\par Create()
\par }{\insrsid5068251 
\par supportId
\par suppDetails
\par }}\dpx7920\dpy1800\dpxsize1440\dpysize2340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Police Station}{\insrsid5185758 
\par }{\insrsid4095903 Check()
\par View()
\par }{\insrsid5068251 PSID
\par PSDet
\par }}\dpx1080\dpy4500\dpxsize1440\dpysize1980\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Police Station Action\tab }{\insrsid5185758 
\par }{\insrsid4095903 Manage()
\par }{\insrsid5068251 
\par 
\par }{\insrsid11870531 PSObj
\par }}\dpx4860\dpy4500\dpxsize1440\dpysize2157\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Create Police Station}{\insrsid5185758 
\par }{\insrsid4095903 Add()
\par }{\insrsid11870531 
\par PSDet
\par }}\dpx8280\dpy4500\dpxsize1440\dpysize1980\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Decide Police Station}{\insrsid5185758 
\par }{\insrsid4095903 
\par Finalize()
\par }{\insrsid11870531 PSID
\par Status
\par }}\dpx3780\dpy7740\dpxsize1440\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Assign Passport}{\insrsid5185758 
\par }{\insrsid4095903 
\par Forward()
\par }{\insrsid11870531 
\par PSID
\par PassDet
\par }}\dpx1440\dpy7740\dpxsize1440\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Edit Police Station
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\insrsid4095903 Update()}{\insrsid5185758 
\par }{\insrsid4095903 
\par }{\insrsid11870531 PSDet
\par }}\dpx8280\dpy6660\dpxsize1440\dpysize1980\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Delete Police Station
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 {\insrsid4095903 Delete()}{\insrsid5185758 
\par }{\insrsid11870531 
\par PSDet
\par }}\dpx8280\dpy8865\dpxsize1440\dpysize1980\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4095903 Check Passport Status}{\insrsid5185758 
\par }{\insrsid4095903 
\par getStatus()
\par }{\insrsid11870531 
\par PSID
\par }}\dpx1080\dpy10440\dpxsize1440\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Check Status Action}{\insrsid5185758 
\par }{\insrsid4095903 
\par getData()
\par }{\insrsid11870531 
\par PassDet
\par }}\dpx3420\dpy10440\dpxsize1440\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Decide Action}{\insrsid5185758 
\par }{\insrsid4095903 
\par Finalize()
\par }{\insrsid11870531 
\par status
\par }}\dpx5580\dpy11160\dpxsize1440\dpysize1980\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2
\dpx2340\dpy3240\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx720\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx4680\dpy3210\dpxsize720\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx7020\dpy3240\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty3600\dpx7380\dpy5760\dpxsize1\dpysize3600
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx7380\dpy9360\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx7380\dpy7560\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2
\dpx7380\dpy5760\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty1\dpx6300\dpy5940\dpxsize540\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty2700
\dpx6840\dpy5940\dpxsize1\dpysize2700\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty1\dpx6840\dpy8640\dpxsize540\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty720
\dpx1620\dpy3780\dpxsize1\dpysize720\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2340\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx2520\dpy5925\dpxsize2340\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx1\dppty0\dpptx0\dppty1260\dpaendsol\dpaendw2\dpaendl2\dpx1800\dpy6480\dpxsize1\dpysize1260\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty720\dpastartsol\dpastartw2\dpastartl2\dpx4500\dpy7020\dpxsize1\dpysize720
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty540\dpx2160\dpy6480\dpxsize1\dpysize540\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2340\dppty1\dpx2160\dpy7020\dpxsize2340\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty5040\dpx540\dpy3240\dpxsize1\dpysize5040\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1\dpx540\dpy8280\dpxsize900\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx360\dppty1\dpx525\dpy3255\dpxsize360\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty8280\dpx360\dpy2880\dpxsize1\dpysize8280
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx720\dppty1\dpx360\dpy11160\dpxsize720\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty1\dpx345\dpy2865\dpxsize540\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx2520\dpy11160\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty1
\dpx5220\dpy8460\dpxsize1080\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11870531 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9904821 Deliver Passport}{\insrsid5185758 
\par }{\insrsid4095903 
\par Deliver()
\par }{\insrsid11870531 PSID
\par DelStatus
\par }}\dpx8460\dpy11160\dpxsize1440\dpysize1980\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpastartsol\dpastartw2\dpastartl2
\dpx7020\dpy12000\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty2700\dpastartsol\dpastartw2\dpastartl2\dpx6300\dpy8460\dpxsize1\dpysize2700\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx3240\dpy2430\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1620\dppty1\dpx5400\dpy2430\dpxsize1620\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx7920\dpy2460\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx1080\dpy5160\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx4860\dpy5385\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx1440\dpy8460\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx3780\dpy8640\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8280\dpy7275\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8280\dpy9750\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx1080\dpy11340\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx3420\dpy11340\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx5580\dpy11775\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8460\dpy11880\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx900\dpy2190\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx900\dpy2880\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx3240\dpy3060\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1620\dppty1\dpx5400\dpy3045\dpxsize1620\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx7920\dpy3030\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx1080\dpy5715\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx4860\dpy6030\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8280\dpy5430\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8280\dpy5940\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8280\dpy7815\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8295\dpy10275\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx1440\dpy8940\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx3780\dpy9210\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx1080\dpy11925\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx3420\dpy11955\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx5595\dpy12405\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1440\dppty1\dpx8460\dpy12390\dpxsize1440\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid15084283 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex145\picscaley337\piccropl0\piccropr0\piccropt-4315\piccropb4315
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag801415324\blipupi96{\*\blipuid 2fc4a09c2966f1579b7907fb34a387d3}
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000000c02cd03b902040000002e0118001c000000fb02f0ff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a0e0000000100040000000000b802cc03208807001c000000fb021000070000000000bc02000000000102022253797374656d00000000000018000000c0c8110001000000e404000000000000040000002d010100030000000000}}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5185758\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\insrsid5185758 
\par }}