{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid869708\rsid6564281\rsid7239819\rsid7490542\rsid8008177\rsid8287791
\rsid9134876\rsid11105762\rsid12339029\rsid14113910\rsid15357239}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author InetSolv Solutions}{\operator inetsolv}{\creatim\yr2007\mo3\dy23\hr15\min46}{\revtim\yr2008\mo4\dy2\hr9\min26}{\version5}
{\edmins29}{\nofpages1}{\nofwords4}{\nofchars25}{\nofcharsws28}{\vern16437}}\margl180\margr180\margt360\margb180 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin180\dgvorigin360\dghshow1\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11105762 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11105762\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit\fldlock{\*\fldinst {\insrsid11105762  SHAPE  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid14113910 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright11880\shpbottom15300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 180}}{\sp{\sn groupTop}{\sv 360}}{\sp{\sn groupRight}{\sv 12060}}{\sp{\sn groupBottom}{\sv 15660}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 180}}
{\sp{\sn relTop}{\sv 360}}{\sp{\sn relRight}{\sv 12060}}{\sp{\sn relBottom}{\sv 15660}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 2159}}{\sp{\sn relRight}{\sv 3060}}{\sp{\sn relBottom}{\sv 3960}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Login
\par }{\insrsid8008177 
\par Auth()
\par Check()
\par }{\insrsid7490542 Uname
\par password
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 3780}}{\sp{\sn relTop}{\sv 2159}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 3960}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Contractor
\par }{\insrsid8008177 
\par Manage()
\par }{\insrsid7490542 
\par contractorID
\par otherDet
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 6119}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 7920}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Delete Contractor
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid11105762 
\par }{\insrsid8008177 Delete()
\par }{\insrsid14113910 
\par contractorObj
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 4139}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 5760}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Edit Contractor
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid11105762 
\par }{\insrsid8008177 Update()
\par }{\insrsid14113910 
\par contractorObj
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 2159}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 3960}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Create Contractor
\par }{\insrsid7490542 
\par Create()
\par contractorObj
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 6300}}{\sp{\sn relTop}{\sv 2160}}{\sp{\sn relRight}{\sv 8100}}{\sp{\sn relBottom}{\sv 3961}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Contractor Action
\par }{\insrsid8008177 View()
\par }{\insrsid7490542 
\par contDet
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 5038}}{\sp{\sn relRight}{\sv 3240}}{\sp{\sn relBottom}{\sv 6840}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Tender
\par }{\insrsid8008177 Manage()
\par }{\insrsid7490542 
\par TenderID
\par TenderDet
\par 
\par }}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 5400}}{\sp{\sn relTop}{\sv 4860}}{\sp{\sn relRight}{\sv 7200}}{\sp{\sn relBottom}{\sv 6481}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 524288}}
{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Tender Action
\par }{\insrsid8008177 
\par View()
\par }{\insrsid869708 TenderDet}{\insrsid7490542 
\par }}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 7559}}{\sp{\sn relRight}{\sv 3060}}{\sp{\sn relBottom}{\sv 9360}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 589824}}
{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Post Tender
\par }{\insrsid8008177 
\par Post()
\par }{\insrsid869708 
\par TenderDet
\par }}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 3240}}{\sp{\sn relTop}{\sv 8818}}{\sp{\sn relRight}{\sv 4860}}{\sp{\sn relBottom}{\sv 10800}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 655360}}
{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Create Tender Info 
\par }{\insrsid8008177 
\par Add()
\par }{\insrsid869708 TenderDet
\par }}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 5400}}{\sp{\sn relTop}{\sv 8818}}{\sp{\sn relRight}{\sv 7200}}{\sp{\sn relBottom}{\sv 10800}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 720896}}
{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Edit Tender}{\insrsid8008177 
\par 
\par Edit()}{\insrsid11105762  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid869708    
\par      TenderDet}{\insrsid11105762 
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 7740}}{\sp{\sn relTop}{\sv 8819}}{\sp{\sn relRight}{\sv 9720}}{\sp{\sn relBottom}{\sv 10800}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 786432}}
{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Delete Tender 
\par }{\insrsid8008177 
\par Delete()
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid869708 
\par     TenderDet
\par }{\insrsid11105762 
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 11159}}{\sp{\sn relRight}{\sv 6120}}{\sp{\sn relBottom}{\sv 13140}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Assign Contract
\par }{\insrsid8008177 
\par Assign()
\par }{\insrsid869708 
\par TenderDet
\par }}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 11159}}{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 13140}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1041}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 View Tender
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid11105762 
\par }{\insrsid8008177     Display()
\par }{\insrsid869708 
\par TenderDet
\par }}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 3060}}{\sp{\sn relTop}{\sv 2880}}{\sp{\sn relRight}{\sv 3780}}{\sp{\sn relBottom}{\sv 2881}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 5760}}{\sp{\sn relTop}{\sv 3060}}{\sp{\sn relRight}{\sv 6300}}{\sp{\sn relBottom}{\sv 3061}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 3960}}{\sp{\sn relRight}{\sv 1981}}{\sp{\sn relBottom}{\sv 5039}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 3240}}{\sp{\sn relTop}{\sv 5760}}{\sp{\sn relRight}{\sv 5400}}{\sp{\sn relBottom}{\sv 5761}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 6840}}{\sp{\sn relRight}{\sv 1981}}{\sp{\sn relBottom}{\sv 7559}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 3960}}{\sp{\sn relTop}{\sv 7739}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 7740}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 3960}}{\sp{\sn relTop}{\sv 7739}}
{\sp{\sn relRight}{\sv 3961}}{\sp{\sn relBottom}{\sv 8819}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 7739}}
{\sp{\sn relRight}{\sv 6121}}{\sp{\sn relBottom}{\sv 8819}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 8460}}{\sp{\sn relTop}{\sv 7739}}
{\sp{\sn relRight}{\sv 8461}}{\sp{\sn relBottom}{\sv 8819}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 6479}}
{\sp{\sn relRight}{\sv 6121}}{\sp{\sn relBottom}{\sv 7739}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 3960}}{\sp{\sn relTop}{\sv 11880}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 11881}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 900}}{\sp{\sn relTop}{\sv 2879}}
{\sp{\sn relRight}{\sv 901}}{\sp{\sn relBottom}{\sv 11879}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 900}}{\sp{\sn relTop}{\sv 11879}}{\sp{\sn relRight}{\sv 1980}}{\sp{\sn relBottom}{\sv 11880}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 8640}}{\sp{\sn relTop}{\sv 2879}}
{\sp{\sn relRight}{\sv 8641}}{\sp{\sn relBottom}{\sv 7019}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 8640}}{\sp{\sn relTop}{\sv 7019}}{\sp{\sn relRight}{\sv 9540}}{\sp{\sn relBottom}{\sv 7020}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 8640}}{\sp{\sn relTop}{\sv 5039}}
{\sp{\sn relRight}{\sv 9540}}{\sp{\sn relBottom}{\sv 5040}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 8640}}{\sp{\sn relTop}{\sv 2879}}
{\sp{\sn relRight}{\sv 9540}}{\sp{\sn relBottom}{\sv 2880}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 7020}}{\sp{\sn relTop}{\sv 3960}}
{\sp{\sn relRight}{\sv 7021}}{\sp{\sn relBottom}{\sv 4680}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 7020}}{\sp{\sn relTop}{\sv 4699}}{\sp{\sn relRight}{\sv 8640}}{\sp{\sn relBottom}{\sv 4700}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 900}}{\sp{\sn relTop}{\sv 2879}}{\sp{\sn relRight}{\sv 1260}}{\sp{\sn relBottom}{\sv 2880}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 2546}}
{\sp{\sn relRight}{\sv 3060}}{\sp{\sn relBottom}{\sv 2547}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1063{\sp{\sn relLeft}{\sv 3780}}{\sp{\sn relTop}{\sv 2699}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 2700}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 6300}}{\sp{\sn relTop}{\sv 2760}}{\sp{\sn relRight}{\sv 8100}}{\sp{\sn relBottom}{\sv 2761}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 2700}}
{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 2760}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 4519}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 4520}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1067{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 6839}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 6840}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1068{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 5399}}
{\sp{\sn relRight}{\sv 3240}}{\sp{\sn relBottom}{\sv 5400}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1069{\sp{\sn relLeft}{\sv 5400}}{\sp{\sn relTop}{\sv 5283}}{\sp{\sn relRight}{\sv 7200}}{\sp{\sn relBottom}{\sv 5284}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 7939}}{\sp{\sn relRight}{\sv 3060}}{\sp{\sn relBottom}{\sv 7940}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 3240}}{\sp{\sn relTop}{\sv 9430}}
{\sp{\sn relRight}{\sv 4860}}{\sp{\sn relBottom}{\sv 9431}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 5400}}{\sp{\sn relTop}{\sv 9216}}{\sp{\sn relRight}{\sv 7200}}{\sp{\sn relBottom}{\sv 9217}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 7740}}{\sp{\sn relTop}{\sv 9233}}{\sp{\sn relRight}{\sv 9720}}{\sp{\sn relBottom}{\sv 9234}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1074{\sp{\sn relLeft}{\sv 1980}}{\sp{\sn relTop}{\sv 11520}}
{\sp{\sn relRight}{\sv 3960}}{\sp{\sn relBottom}{\sv 11521}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 11777}}{\sp{\sn relRight}{\sv 6120}}{\sp{\sn relBottom}{\sv 11778}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 3369}}{\sp{\sn relRight}{\sv 3060}}{\sp{\sn relBottom}{\sv 3370}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 3780}}{\sp{\sn relTop}{\sv 3240}}
{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 3241}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 6300}}{\sp{\sn relTop}{\sv 3240}}{\sp{\sn relRight}{\sv 8100}}{\sp{\sn relBottom}{\sv 3241}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 3342}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 3343}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1080{\sp{\sn relLeft}{\sv 1245}}{\sp{\sn relTop}{\sv 5877}}
{\sp{\sn relRight}{\sv 3225}}{\sp{\sn relBottom}{\sv 5878}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1081{\sp{\sn relLeft}{\sv 5419}}{\sp{\sn relTop}{\sv 5829}}{\sp{\sn relRight}{\sv 7219}}{\sp{\sn relBottom}{\sv 5830}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1082{\sp{\sn relLeft}{\sv 1245}}{\sp{\sn relTop}{\sv 8502}}{\sp{\sn relRight}{\sv 3045}}{\sp{\sn relBottom}{\sv 8503}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1083{\sp{\sn relLeft}{\sv 3242}}{\sp{\sn relTop}{\sv 9993}}
{\sp{\sn relRight}{\sv 4862}}{\sp{\sn relBottom}{\sv 9994}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1084{\sp{\sn relLeft}{\sv 5385}}{\sp{\sn relTop}{\sv 9796}}{\sp{\sn relRight}{\sv 7185}}{\sp{\sn relBottom}{\sv 9797}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1085{\sp{\sn relLeft}{\sv 7742}}{\sp{\sn relTop}{\sv 9796}}{\sp{\sn relRight}{\sv 9722}}{\sp{\sn relBottom}{\sv 9797}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1086{\sp{\sn relLeft}{\sv 1965}}{\sp{\sn relTop}{\sv 12117}}
{\sp{\sn relRight}{\sv 3945}}{\sp{\sn relBottom}{\sv 12118}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1087{\sp{\sn relLeft}{\sv 4322}}{\sp{\sn relTop}{\sv 12374}}{\sp{\sn relRight}{\sv 6122}}{\sp{\sn relBottom}{\sv 12375}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1088{\sp{\sn relLeft}{\sv 9540}}{\sp{\sn relTop}{\sv 5118}}{\sp{\sn relRight}{\sv 11340}}{\sp{\sn relBottom}{\sv 5119}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1089{\sp{\sn relLeft}{\sv 9559}}{\sp{\sn relTop}{\sv 7351}}
{\sp{\sn relRight}{\sv 11359}}{\sp{\sn relBottom}{\sv 7352}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount64\dpx0\dpy0\dpxsize11880\dpysize15300\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty15300\dpptx11880\dppty15300\dpptx11880\dppty0
\dpx0\dpy0\dpxsize11880\dpysize15300\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Login
\par }{\insrsid8008177 
\par Auth()
\par Check()
\par }{\insrsid7490542 Uname
\par password
\par }}\dpx1080\dpy1799\dpxsize1800\dpysize1801\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Contractor
\par }{\insrsid8008177 
\par Manage()
\par }{\insrsid7490542 
\par contractorID
\par otherDet
\par }}\dpx3600\dpy1799\dpxsize1980\dpysize1801\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Delete Contractor
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid11105762 
\par }{\insrsid8008177 Delete()
\par }{\insrsid14113910 
\par contractorObj
\par }}\dpx9360\dpy5759\dpxsize1800\dpysize1801\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Edit Contractor
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid11105762 
\par }{\insrsid8008177 Update()
\par }{\insrsid14113910 
\par contractorObj
\par }}\dpx9360\dpy3779\dpxsize1800\dpysize1621\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Create Contractor
\par }{\insrsid7490542 
\par Create()
\par contractorObj
\par }}\dpx9360\dpy1799\dpxsize1800\dpysize1801\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Contractor Action
\par }{\insrsid8008177 View()
\par }{\insrsid7490542 
\par contDet
\par }}\dpx6120\dpy1800\dpxsize1800\dpysize1801\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Tender
\par }{\insrsid8008177 Manage()
\par }{\insrsid7490542 
\par TenderID
\par TenderDet
\par 
\par }}\dpx1080\dpy4678\dpxsize1980\dpysize1802\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Tender Action
\par }{\insrsid8008177 
\par View()
\par }{\insrsid869708 TenderDet}{\insrsid7490542 
\par }}\dpx5220\dpy4500\dpxsize1800\dpysize1621\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Post Tender
\par }{\insrsid8008177 
\par Post()
\par }{\insrsid869708 
\par TenderDet
\par }}\dpx1080\dpy7199\dpxsize1800\dpysize1801\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Create Tender Info 
\par }{\insrsid8008177 
\par Add()
\par }{\insrsid869708 TenderDet
\par }}\dpx3060\dpy8458\dpxsize1620\dpysize1982\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Edit Tender}{\insrsid8008177 
\par 
\par Edit()}{\insrsid11105762  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid869708    
\par      TenderDet}{\insrsid11105762 
\par }}\dpx5220\dpy8458\dpxsize1800\dpysize1982\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Delete Tender 
\par }{\insrsid8008177 
\par Delete()
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid869708 
\par     TenderDet
\par }{\insrsid11105762 
\par }}\dpx7560\dpy8459\dpxsize1980\dpysize1981\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 Assign Contract
\par }{\insrsid8008177 
\par Assign()
\par }{\insrsid869708 
\par TenderDet
\par }}\dpx4140\dpy10799\dpxsize1800\dpysize1981\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11105762 View Tender
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113910 {\insrsid11105762 
\par }{\insrsid8008177     Display()
\par }{\insrsid869708 
\par TenderDet
\par }}\dpx1800\dpy10799\dpxsize1980\dpysize1981\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx720\dppty1\dpastartsol\dpastartw2\dpastartl2
\dpx2880\dpy2520\dpxsize720\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx540\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx5580\dpy2700\dpxsize540\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1\dppty1079\dpastartsol\dpastartw2\dpastartl2\dpx1800\dpy3600\dpxsize1\dpysize1079\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2160\dppty1\dpastartsol\dpastartw2\dpastartl2
\dpx3060\dpy5400\dpxsize2160\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty719\dpastartsol\dpastartw2\dpastartl2\dpx1800\dpy6480\dpxsize1\dpysize719\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx4500\dppty1\dpx3780\dpy7379\dpxsize4500\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty1080\dpastartsol\dpastartw2\dpastartl2\dpx3780\dpy7379\dpxsize1\dpysize1080
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty1080\dpastartsol\dpastartw2\dpastartl2\dpx5940\dpy7379\dpxsize1\dpysize1080\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1\dppty1080\dpastartsol\dpastartw2\dpastartl2\dpx8280\dpy7379\dpxsize1\dpysize1080\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty1260\dpx5940\dpy6119\dpxsize1\dpysize1260
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx360\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx3780\dpy11520\dpxsize360\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty9000
\dpx720\dpy2519\dpxsize1\dpysize9000\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx720\dpy11519\dpxsize1080\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1\dppty4140\dpx8460\dpy2519\dpxsize1\dpysize4140\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx8460\dpy6659\dpxsize900\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx8460\dpy4679\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx900\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx8460\dpy2519\dpxsize900\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty720\dpx6840\dpy3600\dpxsize1\dpysize720
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1620\dppty1\dpx6840\dpy4339\dpxsize1620\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx360\dppty1\dpx720\dpy2519\dpxsize360\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx1080\dpy2186\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1980\dppty1\dpx3600\dpy2339\dpxsize1980\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx6120\dpy2400\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx1800\dppty0\dpptx0\dppty60\dpx9360\dpy2340\dpxsize1800\dpysize60
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx9360\dpy4159\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx9360\dpy6479\dpxsize1800\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1980\dppty1\dpx1080\dpy5039\dpxsize1980\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx5220\dpy4923\dpxsize1800\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx1080\dpy7579\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1620\dppty1\dpx3060\dpy9070\dpxsize1620\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx5220\dpy8856\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1980\dppty1\dpx7560\dpy8873\dpxsize1980\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx1980\dppty0\dpptx0\dppty1\dpx1800\dpy11160\dpxsize1980\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx4140\dpy11417\dpxsize1800\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx1080\dpy3009\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1980\dppty1\dpx3600\dpy2880\dpxsize1980\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx6120\dpy2880\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx9360\dpy2982\dpxsize1800\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1980\dppty1\dpx1065\dpy5517\dpxsize1980\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx5239\dpy5469\dpxsize1800\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx1065\dpy8142\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1620\dppty1\dpx3062\dpy9633\dpxsize1620\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx5205\dpy9436\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1980\dppty1\dpx7562\dpy9436\dpxsize1980\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx1980\dppty0\dpptx0\dppty1\dpx1785\dpy11757\dpxsize1980\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx4142\dpy12014\dpxsize1800\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx9360\dpy4758\dpxsize1800\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1800\dppty1\dpx9379\dpy6991\dpxsize1800\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid9134876 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex165\picscaley354\piccropl0\piccropr0\piccropt-4314\piccropb4314\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-228853094\blipupi96{\*\blipuid f25bfa9a9a17bc78cdb6f3d786558fb1}
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000000c02fd031903040000002e0118001c000000fb02f0ff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a0e00000001000400000000001803fc0320bb07001c000000fb021000070000000000bc02000000000102022253797374656d00000000000018000000c0c8110001000000e404000000000000040000002d010100030000000000}}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11105762\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\insrsid11105762 
\par }}