{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}
{\f62\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid346822\rsid4129358\rsid4155155\rsid4727410\rsid10098446}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author InetSolv Solutions}{\operator InetSolv Solutions}{\creatim\yr2007\mo3\dy23\hr16\min1}{\revtim\yr2007\mo3\dy23\hr16\min25}{\version3}{\edmins24}{\nofpages1}{\nofwords4}{\nofchars25}
{\nofcharsws28}{\vern16437}}\margl180\margr180\margt360\margb180 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin180\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10098446 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10098446\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit\fldlock{\*\fldinst {\insrsid10098446  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid10098446 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright11880\shpbottom15300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1027
{\sp{\sn groupLeft}{\sv 180}}{\sp{\sn groupTop}{\sv 360}}{\sp{\sn groupRight}{\sv 12060}}{\sp{\sn groupBottom}{\sv 15660}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1026{\sp{\sn relLeft}{\sv 180}}{\sp{\sn relTop}{\sv 360}}{\sp{\sn relRight}{\sv 12060}}
{\sp{\sn relBottom}{\sv 15660}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 1440}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 2159}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid10098446\charrsid10098446 
Apply Certification
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 2340}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 3059}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid10098446\charrsid10098446 View Certificate

\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 3240}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 3959}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 Approve/Reject
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 4859}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 View Status
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 5040}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 5759}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid10098446\charrsid10098446 Police Station 
Mgt
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 5940}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 6659}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 Apply Passport
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 6840}}{\sp{\sn relRight}{\sv 6840}}{\sp{\sn relBottom}{\sv 7740}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid10098446\charrsid10098446 View Passport  
Appl}{\fs22\insrsid10098446 ication}{\fs22\insrsid10098446\charrsid10098446 
\par }}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 7920}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 8820}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 524288}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid10098446\charrsid10098446 
Assige to Police Station
\par }}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 9001}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 9720}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 589824}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 Approve/Reject
\par 
\par }}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 12781}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 13500}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4727410 Post Tender
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 13681}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 14400}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4727410 Allot Work
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 11701}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 12600}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4129358 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4727410\charrsid4129358 Post Contractor Details
\par }}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 10801}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 11520}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4727410 Contractor Mgt
\par }}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 9901}}{\sp{\sn relRight}{\sv 6842}}{\sp{\sn relBottom}{\sv 10620}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 655360}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4727410\charrsid4727410 Deliver Passport

\par }}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 1080}}{\sp{\sn relTop}{\sv 3600}}{\sp{\sn relRight}{\sv 1440}}{\sp{\sn relBottom}{\sv 3960}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 3960}}{\sp{\sn relRight}{\sv 1261}}{\sp{\sn relBottom}{\sv 4320}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 1080}}{\sp{\sn relTop}{\sv 4320}}{\sp{\sn relRight}{\sv 1440}}{\sp{\sn relBottom}{\sv 4320}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 1260}}{\sp{\sn relTop}{\sv 4320}}
{\sp{\sn relRight}{\sv 1440}}{\sp{\sn relBottom}{\sv 4500}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 1080}}{\sp{\sn relTop}{\sv 4320}}{\sp{\sn relRight}{\sv 1260}}{\sp{\sn relBottom}{\sv 4500}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 1320}}{\sp{\sn relTop}{\sv 9360}}{\sp{\sn relRight}{\sv 1680}}{\sp{\sn relBottom}{\sv 9720}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 1500}}{\sp{\sn relTop}{\sv 9720}}{\sp{\sn relRight}{\sv 1501}}{\sp{\sn relBottom}{\sv 10080}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 1320}}{\sp{\sn relTop}{\sv 10080}}
{\sp{\sn relRight}{\sv 1680}}{\sp{\sn relBottom}{\sv 10081}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 1500}}{\sp{\sn relTop}{\sv 10080}}{\sp{\sn relRight}{\sv 1680}}{\sp{\sn relBottom}{\sv 10260}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 1320}}{\sp{\sn relTop}{\sv 10080}}{\sp{\sn relRight}{\sv 1500}}{\sp{\sn relBottom}{\sv 10260}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 10620}}{\sp{\sn relTop}{\sv 7380}}
{\sp{\sn relRight}{\sv 10980}}{\sp{\sn relBottom}{\sv 7740}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 10800}}{\sp{\sn relTop}{\sv 7740}}{\sp{\sn relRight}{\sv 10801}}{\sp{\sn relBottom}{\sv 8100}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 10620}}{\sp{\sn relTop}{\sv 8100}}
{\sp{\sn relRight}{\sv 10980}}{\sp{\sn relBottom}{\sv 8101}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 10800}}{\sp{\sn relTop}{\sv 8100}}{\sp{\sn relRight}{\sv 10980}}{\sp{\sn relBottom}{\sv 8280}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 10620}}{\sp{\sn relTop}{\sv 8100}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 8280}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 6840}}{\sp{\sn relTop}{\sv 7200}}
{\sp{\sn relRight}{\sv 10620}}{\sp{\sn relBottom}{\sv 7920}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 6840}}{\sp{\sn relTop}{\sv 7920}}{\sp{\sn relRight}{\sv 10620}}{\sp{\sn relBottom}{\sv 9360}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 9900}}{\sp{\sn relTop}{\sv 6840}}{\sp{\sn relRight}{\sv 11700}}{\sp{\sn relBottom}{\sv 7200}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 983040}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4129358 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4129358 Police Station}{\insrsid4727410 
\par }}}}{\shp{\*\shpinst\shplid1063{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 2700}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 4140}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 3600}}
{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 4140}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 5400}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1067{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 7200}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1068{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 4140}}
{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 8460}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1069{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 10260}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 14040}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 4140}}
{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 12060}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 1620}}{\sp{\sn relTop}{\sv 4140}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 11160}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 1800}}{\sp{\sn relTop}{\sv 9900}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 13140}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1074{\sp{\sn relLeft}{\sv 1800}}{\sp{\sn relTop}{\sv 6300}}
{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 9900}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 1800}}{\sp{\sn relTop}{\sv 4500}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 9900}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 1800}}{\sp{\sn relTop}{\sv 1800}}{\sp{\sn relRight}{\sv 4320}}{\sp{\sn relBottom}{\sv 9900}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 1080}}{\sp{\sn relTop}{\sv 9000}}
{\sp{\sn relRight}{\sv 1980}}{\sp{\sn relBottom}{\sv 9360}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid346822 User
\par }}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 720}}{\sp{\sn relTop}{\sv 3240}}{\sp{\sn relRight}{\sv 1800}}{\sp{\sn relBottom}{\sv 3600}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid346822 Admin
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount49\dpx0\dpy0\dpxsize11880\dpysize15300\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty15300\dpptx11880\dppty15300\dpptx11880\dppty0\dpx0\dpy0\dpxsize11880\dpysize15300
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid10098446\charrsid10098446 Apply Certification
\par }}\dpx4140\dpy1080\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid10098446\charrsid10098446 View Certificate
\par }}\dpx4140\dpy1980\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 Approve/Reject
\par }}\dpx4140\dpy2880\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 View Status
\par }}\dpx4140\dpy3780\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid10098446\charrsid10098446 Police Station Mgt
\par }}\dpx4140\dpy4680\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 Apply Passport
\par }}\dpx4140\dpy5580\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid10098446\charrsid10098446 View Passport  Appl}{\fs22\insrsid10098446 ication}{
\fs22\insrsid10098446\charrsid10098446 
\par }}\dpx4140\dpy6480\dpxsize2520\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid10098446\charrsid10098446 Assige to Police Station
\par }}\dpx4140\dpy7560\dpxsize2522\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10098446 Approve/Reject
\par 
\par }}\dpx4140\dpy8641\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4727410 Post Tender
\par }}\dpx4140\dpy12421\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4727410 Allot Work
\par }}\dpx4140\dpy13321\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4129358 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4727410\charrsid4129358 Post Contractor Details
\par }}\dpx4140\dpy11341\dpxsize2522\dpysize899\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4727410 Contractor Mgt
\par }}\dpx4140\dpy10441\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4727410\charrsid4727410 Deliver Passport
\par }}\dpx4140\dpy9541\dpxsize2522\dpysize719\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx900\dpy3240\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty360\dpx1080\dpy3600\dpxsize1\dpysize360\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx360\dppty0\dpx900\dpy3960\dpxsize360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty180\dpx1080\dpy3960\dpxsize180\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx180\dppty0\dpptx0\dppty180\dpx900\dpy3960\dpxsize180\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx1140\dpy9000\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty360\dpx1320\dpy9360\dpxsize1\dpysize360\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx360\dppty1\dpx1140\dpy9720\dpxsize360\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty180\dpx1320\dpy9720\dpxsize180\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx180\dppty0\dpptx0\dppty180\dpx1140\dpy9720\dpxsize180\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx10440\dpy7020\dpxsize360\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty360\dpx10620\dpy7380\dpxsize1\dpysize360\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx360\dppty1\dpx10440\dpy7740\dpxsize360\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx180\dppty180\dpx10620\dpy7740\dpxsize180\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx180\dppty0\dpptx0\dppty180\dpx10440\dpy7740\dpxsize180\dpysize180\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx3780\dppty720\dpx6660\dpy6840\dpxsize3780\dpysize720\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx3780\dppty0\dpptx0\dppty1440\dpx6660\dpy7560\dpxsize3780\dpysize1440\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4129358 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4129358 Police Station}{\insrsid4727410 
\par }}\dpx9720\dpy6480\dpxsize1800\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpline\dpptx2700\dppty0\dpptx0\dppty1440\dpx1440\dpy2340\dpxsize2700\dpysize1440
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx2700\dppty0\dpptx0\dppty540\dpx1440\dpy3240\dpxsize2700\dpysize540\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2700\dppty1260\dpx1440\dpy3780\dpxsize2700\dpysize1260
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2700\dppty3060\dpx1440\dpy3780\dpxsize2700\dpysize3060\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2700\dppty4320\dpx1440\dpy3780\dpxsize2700\dpysize4320
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2700\dppty6120\dpx1440\dpy3780\dpxsize2700\dpysize6120\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2700\dppty9900\dpx1440\dpy3780\dpxsize2700\dpysize9900
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2700\dppty7920\dpx1440\dpy3780\dpxsize2700\dpysize7920\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2700\dppty7020\dpx1440\dpy3780\dpxsize2700\dpysize7020
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2520\dppty3240\dpx1620\dpy9540\dpxsize2520\dpysize3240\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx2520\dppty0\dpptx0\dppty3600\dpx1620\dpy5940\dpxsize2520\dpysize3600
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx2520\dppty0\dpptx0\dppty5400\dpx1620\dpy4140\dpxsize2520\dpysize5400\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx2520\dppty0\dpptx0\dppty8100\dpx1620\dpy1440\dpxsize2520\dpysize8100
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid346822 User
\par }}\dpx900\dpy8640\dpxsize900\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid346822 Admin
\par }}\dpx540\dpy2880\dpxsize1080\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid10098446 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex165\picscaley354\piccropl0\piccropr0\piccropt-4318\piccropb4318\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-67890863\blipupi101{\*\blipuid fbf41151e991d508fb75a63dda113f9f}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c02e9184d13040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00184d13000098c9110072edc630c8171f000c0200004d130000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5900000001000400000000005613e71820d42d00040000002d010000030000000000}}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10098446\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\insrsid10098446 
\par }}